{
  "name": "@package_registry/id-validator-ui-sdk",
  "version": "1.0.13",
  "description": "Set of software tools based on typescript, used to help developing id validator ui",
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "typescript": "4.5.4"
  },
  "dependencies": {
    "xhr2": "0.2.1"
  }
}
